{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "laminar-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "web"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
